// ===================
//   FONT & HEADINGS
// ===================

// @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:600);
@font-face {
    font-family: "Josefin Sans";
    src: url(/static/fonts/JosefinSans-SemiBold.ttf);
}

@Sans: "Josefin Sans", sans-serif;
@HelveticaNeue: "Helvetica Neue", Helvetica, Arial, sans-serif;

h2 {
    margin-bottom: 3px;
}

.post-title {
    font-size: 1.3em;
}

.author {
    font-size: 0.8em;
    color: @AuthorColor;
}

.date {
    font-size: 0.7em;
    color: @DateColor;
}

.MathJax {
    font-size: 2em !important; // TODO: remove !important
}

footer {
    font-size: 0.7em;
    color: @FooterText;
    font-family: @HelveticaNeue;
}


.tags {
    color: @TagColor;
    font-size: 0.8em;
}